body{
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

#game-container{
    position: relative;
    background-color: black;
    top: 50px;
    left: 200px;
    border: 2px black solid;
    width: 1000px;
    height: 800px;
    padding-left: 10px;
}

#title{
    color: white;
}

#description{
    position: absolute;
    color: white;
    display: block;
    position: relative;
    line-height: 20px;
    margin-bottom: 10px;
}

#game-buttons{
    position: relative;
}

#game-buttons > button{
    width: 120px;
    height: 50px;
    border: 2px black solid;
    background-color: white;
}

#image{
    position: absolute;
    left: 10px;
}
